{
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "noEmit": true,
    "composite": true,
    "types": ["@cloudflare/workers-types"],
    "paths": {
      "shared/*": ["./shared/*"]
    }
  },
  "include": ["worker/**/*", "shared/**/*", "worker-configuration.d.ts"],
  "exclude": ["worker/**/*.e2e-spec.ts", "worker/test/**/*"]
}
