{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "authz-sandbox",
  "main": "worker/index.ts",
  "compatibility_date": "2026-04-02",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": ["/api/*"]
  },
  "observability": { "enabled": true },
  "upload_source_maps": true,

  // D1 Database
  // Run `wrangler d1 create authz-sandbox` to get a real database_id for production
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "authz-sandbox",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "worker/rdb/migrations"
    }
  ],

  // JWT_SECRET is injected via .dev.vars for local development
  "secrets": {
    "required": ["JWT_SECRET"]
  },

  // E2E は vitest の bindings で SEED_CUSTOMER_COUNT を上書きして短時間に抑える
  "vars": {
    "SEED_CUSTOMER_COUNT": "100000"
  }
}
